html {
  background: rgb(34, 33, 33);
}

body {
  margin: 5vh auto;
  max-width: 1000px;
  width: 90vw;
  display: grid;
  align-items: start;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.pixelContainer {
  display: grid;
  grid-template-columns: repeat(var(--sides, 16), 1fr);
  background: var(--background, white);
}

.pixel {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--color, transparent);
}

.options {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 10px;
}

.options button {
  width: 100%;
  margin-top: 0.5rem;
  line-height: 2;
}

.options label {
  display: block;
  line-height: 1.5;
}
